# PostgreSQL配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=education_db
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MongoDB配置
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=education_db
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}
